[xdebug]
xdebug.mode=debug,develop
; XDebug extention should be installed locally (VSC) if uses this config
; xdebug.client_host=host.docker.internal

; XDebug extention should be installed inside container (VSC) if uses this config
xdebug.client_host=localhost:82
xdebug.start_with_request=yes

error_reporting=E_ALL
xdebug.log_level = 0
