[program:php-fpm]
process_name=%(program_name)s
command=php artisan octane:start --host=0.0.0.0 --port=9000
user=root
autostart=true
autorestart=true
numprocs=1
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
