[supervisord]
nodaemon = true
logfile=/var/www/storage/logs/supervisor/supervisord.log
pidfile=/var/www/storage/logs/supervisor/supervisord.pid

[include]
files = /etc/supervisord/supervisor.d/*.conf
